<sdf version="1.5">
  <model name="Cylinder">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.35</radius>
            <length>12.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.35</radius>
            <length>12.0</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>